@charset "UTF-8";
/* test-color-gray-banner*/
/* gradient color button */
/* box-shadow */
/* color page */
/* font */
/* change color img in white */
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

a {
  color: white;
  text-decoration: none;
}

h3, p {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

/* header*/
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 70px;
}
header .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 70px;
}
header .titlelogo {
  width: auto;
  flex: 1;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .titlelogo img {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  height: 100%;
}

.box__footer {
  display: flex;
  flex-direction: column;
  background: rgb(48, 48, 48);
  color: white;
  padding-bottom: 50px;
}
.box__footer h2 {
  padding-left: 55px;
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Shrikhand", cursive;
  font-size: 20px;
  font-weight: 100;
}
.box__footer .icon__fork {
  padding-left: 50px;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.box__footer .fa-utensils {
  padding: 10px;
}
.box__footer .icon__hand {
  padding-left: 50px;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.box__footer .fa-handshake-angle {
  padding: 7px;
}
.box__footer .text__footer {
  color: white;
  padding-left: 60px;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.button {
  padding: 20px;
  font-size: 20px;
  color: white;
  display: inline-block;
  width: auto;
  border: none;
  border-radius: 50px;
  background: rgb(147, 86, 220);
  background: linear-gradient(0deg, rgb(147, 86, 220) 9%, rgba(255, 121, 218, 0.8870141807) 86%);
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  box-shadow: 0px -1px 3px gray;
}
.nav .logo {
  padding: 20px;
}
.nav p {
  color: gray;
  font-size: 25px;
}

.menu {
  width: auto;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
  padding: 30px;
}
.menu p {
  font-size: 25px;
  text-align: center;
  color: gray;
}

.titlemenu {
  font-size: 30px;
  font-weight: 700;
  width: 350px;
  text-align: center;
}

/*fonctionnement */
.fonctionnement {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 30px;
}
.fonctionnement a {
  padding: 10px;
  color: black;
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
}
.fonctionnement__item {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 35px;
  background-color: #f2f2f2;
  border-radius: 30px;
  box-shadow: 0px 5px 10px rgb(211, 204, 204);
}
.fonctionnement__item:hover {
  background-color: rgba(220, 192, 248, 0.973);
}
.fonctionnement__item .number {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 10px;
  width: 20px;
  height: 20px;
  background-color: #9356DC;
  border-radius: 100%;
  font-size: 20px;
  margin-left: -15px;
}
.fonctionnement__item .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fonctionnement__item .icon .fa-store:hover {
  color: #9356DC;
}

.restaurants {
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: #f2f2f2;
  padding: 50px;
}
.restaurants__title {
  font-size: 20px;
  font-weight: 900;
}
.restaurants__title h2 {
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.restaurants .card {
  background-color: white;
  box-shadow: 0px 5px 10px rgb(211, 204, 204);
  width: Ã£uto;
  height: 100%;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
}
.restaurants .card .img__card {
  position: relative;
}
.restaurants .card .img__card img {
  object-fit: cover;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 100%;
  height: 250px;
}
.restaurants .card .img__card .nouveau {
  position: absolute;
  top: 20px;
  right: 20px;
  width: auto;
  padding: 10px;
  background-color: #99E2D0;
}
.restaurants .card .img__card .nouveau .nouveau p {
  color: rgb(6, 126, 96);
  font-weight: 900;
  margin: 0;
}

.descriptif {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}
.descriptif__titre {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.descriptif__icon {
  display: flex;
  align-items: center;
  position: relative;
}
.descriptif__icon .fa-heart1 {
  color: black;
  position: absolute;
}
.descriptif__icon .fa-heart1:active {
  color: blue;
}
.descriptif__icon .hiddenheart .fa-solid {
  opacity: 0;
}
.descriptif__icon .hiddenheart .fa-solid:active {
  opacity: 1;
  color: #9356DC;
}
.descriptif .fa-heart {
  font-size: 24px;
}

/* section */
.img__section {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 300px;
}
.img__section img {
  object-fit: cover;
  width: 100%;
  height: 300px;
}
.img__section .banner__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 0px;
  background-color: #f2f2f2;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.img__section .banner__title h2 {
  padding: 10px;
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Shrikhand", cursive;
  font-weight: 100;
}

.fa-heart {
  padding: 10px;
  font-size: 24px;
}

.menu__p2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 10px;
  background-color: #f2f2f2;
}
.menu__p2 p {
  font-weight: lighter;
  text-transform: uppercase;
}
.menu__p2 .hover-animation {
  width: 5%;
  display: inline-block;
  position: relative;
}
.menu__p2 .hover-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #99E2D0;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.menu__p2 .hover-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.card__menu {
  padding: 10px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 5px 10px rgb(211, 204, 204);
}
.card__menu .price__menu {
  display: flex;
  justify-content: space-between;
}
.card__menu p {
  text-transform: none;
}
.card__menu span {
  font-weight: 900;
}

/* aside btn */
aside {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=index.css.map */
