/* section */
section {}

.img__section {
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 300px;

    img {
        object-fit: cover;
        width: 100%;
        height: 300px;
    }

    .banner__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        position: absolute;
        bottom: 0px;
        background-color:$gray-color-banner;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

        h2 {
            padding: 10px;
            font-family: 'Raleway', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Shrikhand', cursive;
            font-weight: 100;

        }
    }
}
.fa-heart{
    padding: 10px;
    font-size: 24px;
}

.menu__p2{
    gap: 30px;
    padding: 10px;
    background-color: $gray-color-banner;
    
    p{
        font-weight: lighter;
        text-transform: uppercase;
    }
    
    .hover-animation {
        display: inline-block;
        position: relative;
        
      }
      
      .hover-animation:after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: $green-color;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
      }
      
      .hover-animation:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }

}

.card__menu{
    padding: 10px;
    background-color:white;
    border-radius: 20px;
    box-shadow: $box-shadow;

    .price__menu{
        display: flex;
        justify-content: space-between;
    
    }
    p{
        text-transform: none;
    }

    span{
        font-weight: 900;
    }
}